# kafkaPayment

./: README.md
containers/: docker-compose.yml
emailConsumer/: pom.xml
emailConsumer/src/main/java/com/emailconsumer/: EmailConsumerApplication.java
emailConsumer/src/main/java/com/emailconsumer/config/: KafkaConsumerConfig.java  KafkaMessageDeserializer.java  RedisConfig.java
emailConsumer/src/main/java/com/emailconsumer/controller/: EmailController.java  KafkaController.java
emailConsumer/src/main/java/com/emailconsumer/domain/: Payment.java
emailConsumer/src/main/java/com/emailconsumer/dto/: PaymentDTO.java
emailConsumer/src/main/java/com/emailconsumer/repository/: EmailRepository.java
emailConsumer/src/main/java/com/emailconsumer/service/: EmailService.java  EmailSevice.java
emailConsumer/src/main/java/com/emailconsumer/service/dto/: PaymentDTO.java
emailConsumer/src/main/java/com/emailconsumer/service/impl/: EmailServiceImpl.java
emailConsumer/src/main/java/com/emailconsumer/service/mapper/: EmailMapper.java
emailConsumer/src/main/resources/: application.yml
emailConsumer/src/main/resources/avro/: payment-schema.avsc
emailConsumer/src/test/java/com/emailconsumer/: EmailConsumerApplicationTests.java
paymentKafka/: pom.xml
paymentKafka/src/main/java/com/payment/: PaymentApplication.java
paymentKafka/src/main/java/com/payment/config/: KafkaProducerConfig.java
paymentKafka/src/main/java/com/payment/controller/: PaymentController.java
paymentKafka/src/main/java/com/payment/dto/: PaymentDTO.java
paymentKafka/src/main/java/com/payment/service/: PaymentService.java
paymentProducer/: pom.xml
paymentProducer/src/main/java/com/payment/: PaymentApplication.java
paymentProducer/src/main/java/com/payment/avro/payment/: PaymentAvro.java
paymentProducer/src/main/java/com/payment/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
paymentProducer/src/main/java/com/payment/controller/: PaymentController.java
paymentProducer/src/main/java/com/payment/domain/: Payment.java
paymentProducer/src/main/java/com/payment/dto/: PaymentDTO.java
paymentProducer/src/main/java/com/payment/repository/: PaymentRepository.java
paymentProducer/src/main/java/com/payment/service/: PaymentService.java
paymentProducer/src/main/java/com/payment/service/dto/: PaymentDTO.java
paymentProducer/src/main/java/com/payment/service/impl/: PaymentServiceImpl.java
paymentProducer/src/main/java/com/payment/service/mapper/: PaymentMapper.java
paymentProducer/src/main/resources/: application.yml
